# -*- coding: utf-8 -*-
"""Module with connection strings to a MySQL database.

Notes
-----
- For production substitute placeholders in sharp brackets (<...>) with real
  credentials, hosts, and database names.

"""
__version__ = '0.1.0'
__status__ = 'Beta'
__author__ = 'Libor Gabaj'
__copyright__ = 'Copyright 2019, ' + __author__
__credits__ = []
__license__ = 'MIT'
__maintainer__ = __author__
__email__ = 'libor.gabaj@gmail.com'

###############################################################################
# Source database resources
###############################################################################
source_config = {
  'user': <myuser>,
  'password': <mypassword>,
  'host': '<localhost>',
  'database': '<sourcedb>',
  'raise_on_warnings': True
}

target_config = {
  'user': <myuser>,
  'password': <mypassword>,
  'host': '<localhost>',
  'database': '<targetdb>',
  'raise_on_warnings': True
}
